In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('Data/income_evaluation.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.shape

(32561, 15)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
for x in df.columns:
    #убирает \n,\t
    x_new=x.strip()
    df=df.rename(columns={x:x_new})
    
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [6]:
data=df.drop(['fnlwgt','capital-gain','capital-loss','education-num',],axis=1)
data

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [7]:
for column in data[['workclass','education','marital-status','occupation','race', 'sex']]:
    data[column]=data[column].str.strip()

data.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [8]:
from sklearn import preprocessing

In [9]:
print('workclass - ',data['workclass'].unique())
wcl_titles=data['workclass'].unique()

workclass -  ['State-gov' 'Self-emp-not-inc' 'Private' 'Federal-gov' 'Local-gov' '?'
 'Self-emp-inc' 'Without-pay' 'Never-worked']

In [10]:
print('education - ',data['education'].unique())
educ_titles=data['education'].unique()
print('native-country - ',data['native-country'].unique())
native_titles=data['native-country'].unique()
print('marital-status - ',data['marital-status'].unique())
mst_titles=data['marital-status'].unique()
print('occupation - ',data['occupation'].unique())
occ_titles=data['occupation'].unique()
print('relationship - ',data['relationship'].unique())
rel_titles=data['relationship'].unique()
print('race - ',data['race'].unique())
race_titles=data['race'].unique()
print('hours-per-week - ',data['hours-per-week'].unique())
hpw_titles=data['hours-per-week'].unique()
sex_titles=data['sex'].unique()

education -  ['Bachelors' 'HS-grad' '11th' 'Masters' '9th' 'Some-college' 'Assoc-acdm'
 'Assoc-voc' '7th-8th' 'Doctorate' 'Prof-school' '5th-6th' '10th'
 '1st-4th' 'Preschool' '12th']
native-country -  [' United-States' ' Cuba' ' Jamaica' ' India' ' ?' ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']
marital-status -  ['Never-married' 'Married-civ-spouse' 'Divorced' 'Married-spouse-absent'
 'Separated' 'Married-AF-spouse' 'Widowed']
occupation -  ['Adm-clerical' 'Exec-managerial' 'Handlers-cleaners' 'Prof-specialty'
 'Other-service' 'Sales' 'Craft-repair' 'Transport-moving'
 'Farming-fishing' 'Machine-op-inspct' 'Tech-support' '?'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']
relationship -  [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']
race -  ['White' 'Black' 'Asian-Pac-Islander' 'Amer-Indian-Eskimo' 'Other']
hours-per-week -  [40 13 16 45 50 80 30 35 60 20 52 44 15 25 38 43 55 48 58 32 70  2 22 56
 41 28 36 24 46 42 12 65  1 10 34 75 98 33 54  8  6 64 19 18 72  5  9 47
 37 21 26 14  4 59  7 99 53 39 62 57 78 90 66 11 49 84  3 17 68 27 85 31
 51 77 63 23 87 88 73 89 97 94 29 96 67 82 86 91 81 76 92 61 74 95]

In [11]:
lb_workclass = preprocessing.LabelEncoder()
lb_workclass.fit(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov', 'Local-gov', '?',
 'Self-emp-inc', 'Without-pay', 'Never-worked'])
data.iloc[:,1]=lb_workclass.transform(data.iloc[:,1])
wcl_list=['Правительство субъекта','Незарегистрированный предприниматель','Частная компания', 'Федеральное правительство',
          'Местное правительство','Другое','Зарегистрированный предприниматель','Без оплаты','Безработный']
wcl_dict={x:y for x,y in zip(wcl_titles,wcl_list)}

In [12]:
data=data.replace([' United-States',' Canada', ' Cuba',' Jamaica',' Dominican-Republic',' El-Salvador',' Guatemala',' Haiti',
                 ' Honduras',' Mexico',' Nicaragua',' Outlying-US(Guam-USVI-etc)',' Puerto-Rico',' Trinadad&Tobago',' India',
                 ' Cambodia',' China',' Hong',' Iran',' Japan',' Laos',' Philippines',' Taiwan',' Thailand',' Vietnam',
                 ' Ecuador',' Columbia',' Peru',' England',' France',' Germany',' Greece',' Holand-Netherlands',' Hungary',
                 ' Ireland',' Italy',' Poland',' Portugal',' Scotland',' Yugoslavia',' South',' ?'],
                ['North America','North America','North America','North America','North America','North America',
                 'North America','North America','North America','North America','North America','North America',
                 'North America','North America','Asia','Asia','Asia','Asia','Asia','Asia','Asia','Asia','Asia','Asia','Asia',
                 'South America','South America','South America','Europe','Europe','Europe','Europe','Europe','Europe','Europe',
                 'Europe','Europe','Europe','Europe','Europe','Other','Other'])

data['native-country'].unique()

array(['North America', 'Asia', 'Other', 'Europe', 'South America'],
      dtype=object)

In [13]:

print(data.iloc[:,9])
lb_native = preprocessing.LabelEncoder()
lb_native.fit(['North America', 'Asia', 'Other', 'Europe', 'South America'])
data.iloc[:,9]=lb_native.transform(data.iloc[:,9])
native_list=['Северная Америка','Азия','Другое', 'Европа','Южная Америка']
native_dict={x:y for x,y in zip(native_titles,native_list)}

0        North America
1        North America
2        North America
3        North America
4        North America
             ...
32556    North America
32557    North America
32558    North America
32559    North America
32560    North America
Name: native-country, Length: 32561, dtype: object

In [14]:
lb_educ = preprocessing.LabelEncoder()
lb_educ.fit(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college', 'Assoc-acdm',
 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school', '5th-6th', '10th',
 '1st-4th', 'Preschool', '12th'])
data.iloc[:,2]=lb_educ.transform(data.iloc[:,2])
educ_list=['Бакалавр','Среднее образование','11 классов','Магистр','9 классов','Незаконченное высшее','Другое','СПО',
           '7-8 классов','Докторская','Профессиональная школа','5-6 классов','10 классов','1-4 класс','Дошкольное','12 классов']
educ_dict={x:y for x,y in zip(educ_titles,educ_list)}

In [15]:
lb_marital = preprocessing.LabelEncoder()
lb_marital.fit(['Never-married', 'Married-civ-spouse', 'Divorced', 'Married-spouse-absent',
 'Separated', 'Married-AF-spouse', 'Widowed'])
data.iloc[:,3]=lb_marital.transform(data.iloc[:,3])
mst_list=['Никогда не был(а) в браке','В браке с гражданским','Разведен(а)','В браке, раздельно от супруга',
          'В браке, раздельно от супруга (по легальным причинам)','В браке с военноослужащим','Овдовевший(ая)']
mst_dict={x:y for x,y in zip(mst_titles,mst_list)}

In [16]:
lb_occup = preprocessing.LabelEncoder()
lb_occup.fit(['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners', 'Prof-specialty',
 'Other-service', 'Sales', 'Craft-repair', 'Transport-moving',
 'Farming-fishing', 'Machine-op-inspct', 'Tech-support', '?',
 'Protective-serv', 'Armed-Forces', 'Priv-house-serv'])
data.iloc[:,4]=lb_occup.transform(data.iloc[:,4])
occ_list=['Администратор/секретарь','Руководитель','Уборщик','Профессиональная специальность','Услуги','Продажи',
          'Ремесло/ремонт','Перевозки','Сельское хозяйство/рыбная ловля','Оператор машины/станка','Техническая поддержка',
          'Другое','Служба защиты','Военные силы','Служба жилья']
occ_dict={x:y for x,y in zip(occ_titles,occ_list)}

In [17]:
lb_rel = preprocessing.LabelEncoder()
lb_rel.fit([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
 ' Other-relative'])
data.iloc[:,5]=lb_rel.transform(data.iloc[:,5])
rel_list=['Без семьи','Муж','Жена','Есть ребенок','Не в браке','Другое']
rel_dict={x:y for x,y in zip(rel_titles,rel_list)}

In [18]:
lb_race = preprocessing.LabelEncoder()
lb_race.fit(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo', 'Other'])
data.iloc[:,6]=lb_race.transform(data.iloc[:,6])
race_list=['Белый(ая)','Черный(ая)','Азиат/тихоокеанского происхождения','Американские индейцы/эскимосы','Другое']
race_dict={x:y for x,y in zip(rel_titles,race_list)}

In [19]:
lb_sex = preprocessing.LabelEncoder()
lb_sex.fit(['Male','Female'])
data.iloc[:,7]=lb_sex.transform(data.iloc[:,7])
sex_list=['Мужской','Женский']
sex_dict={x:y for x,y in zip(sex_titles,sex_list)}

In [20]:
data.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,39,7,9,4,1,1,4,1,40,2,<=50K
1,50,6,9,2,4,0,4,1,13,2,<=50K
2,38,4,11,0,6,1,4,1,40,2,<=50K
3,53,4,1,2,6,0,2,1,40,2,<=50K
4,28,4,9,2,10,5,2,0,40,2,<=50K

In [21]:
X=data.iloc[:,:-1]
y=data[['income']]
print(X)

       age  workclass  education  marital-status  occupation  relationship  \
0       39          7          9               4           1             1
1       50          6          9               2           4             0
2       38          4         11               0           6             1
3       53          4          1               2           6             0
4       28          4          9               2          10             5
...    ...        ...        ...             ...         ...           ...
32556   27          4          7               2          13             5
32557   40          4         11               2           7             0
32558   58          4         11               6           1             4
32559   22          4         11               4           1             3
32560   52          5         11               2           4             5

       race  sex  hours-per-week  native-country
0         4    1              40               2
1         4    1              13               2
2         4    1              40               2
3         2    1              40               2
4         2    0              40               2
...     ...  ...             ...             ...
32556     4    0              38               2
32557     4    1              40               2
32558     4    0              40               2
32559     4    1              20               2
32560     4    0              40               2

[32561 rows x 10 columns]

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=4)

In [23]:
print("train set: ", X_train.shape, y_train.shape)
print("test set: ", X_test.shape, y_test.shape)

train set:  (26048, 10) (26048, 1)
test set:  (6513, 10) (6513, 1)

In [24]:
from sklearn.neighbors import KNeighborsClassifier

In [25]:
from sklearn import metrics
for i in range(1,11):
    neigh=KNeighborsClassifier(n_neighbors=i).fit(X_train,np.ravel(y_train))
    #n_neighbors=i - количество используемых соседей (от 1 до 11)
    #method fit - накладывает классифаер на датасет
    #X_train - данные
    #np.ravel(y_train) - значения которые должны получиться
    #ravel - распрямляет массив
    y_pred=neigh.predict(X_test) #предсказывает класс
    acc=metrics.accuracy_score(y_test,y_pred) 
    print(i,acc)

1 0.7580224167050514
2 0.7853523721787194
3 0.7805926608321818
4 0.7944111776447106
5 0.7885766927683096
6 0.796714263780132
7 0.7905727007523414
8 0.7968678028558268
9 0.7910333179794258
10 0.7976354982343006

In [23]:
from sklearn import metrics

In [61]:
neigh=KNeighborsClassifier(n_neighbors=6).fit(X_train,np.ravel(y_train))

In [64]:
y_pred=neigh.predict(check_array)

In [63]:
check_array=[[28,4,1,7,0,1,0,2,0,13]]

In [29]:
print(y_pred)

[' <=50K' ' >50K' ' >50K' ... ' <=50K' ' <=50K' ' <=50K']

In [30]:
print(neigh.predict_proba(check_array))

[[1. 0.]]

In [62]:
neigh=KNeighborsClassifier(n_neighbors=12).fit(X_train,np.ravel(y_train))
check_array2=[[52, 1, 1, 16, 1, 1, 1, 0, 0, 45]]
y_pred2=neigh.predict(check_array2)
print(y_pred2)
print(str(neigh.predict_proba(check_array2)[0])=='[0.5 0.5]')

[' <=50K']
True

In [29]:
import tkinter as tk
from tkinter import *
root=Tk()
root.geometry("500x750")
root.configure(background="white smoke")

Label(root,text = "Income classifier", font=('Helvetica',16,'bold'), bg="LightCyan3",relief='solid',width=15).place(x=165,y=10)

Label(root,text = "Возраст", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=90)
Label(root,text = "Категория работы", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=140)
Label(root,text = "Образование", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=190)
Label(root,text = "Семейное положение", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=240)
Label(root,text = "Профессия", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=290)
Label(root,text = "Отношение к семье", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=340)
Label(root,text = "Раса", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=390)
Label(root,text = "Пол", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=440)
Label(root,text = "Родной регион", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=490)
Label(root,text = "Рабочие часы в неделю", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=540)

Label(root,text = "Результат: ", font=('Helvetica',11,'bold'), bg="white smoke",relief='solid',width=10).place(x=50,y=640)



age=StringVar()
wcl=StringVar()
wcl.set(wcl_list[0])
educ=StringVar()
educ.set(educ_list[0])
mst=StringVar()
mst.set(mst_list[0])
occ=StringVar()
occ.set(occ_list[0])
rel=StringVar()
rel.set(rel_list[0])
race=StringVar()
race.set(race_list[0])
sex=StringVar()
sex.set(sex_list[0])
native=StringVar()
native.set(native_list[0])
hpw=StringVar()
Entry(root,text=age,width=10).place(x=150,y=90)
OptionMenu(root,wcl,*wcl_list).place(x=200,y=140)
OptionMenu(root,educ,*educ_list).place(x=160,y=190)
OptionMenu(root,mst,*mst_list).place(x=220,y=240)
OptionMenu(root,occ,*occ_list).place(x=150,y=290)
OptionMenu(root,rel,*rel_list).place(x=200,y=340)
OptionMenu(root,race,*race_list).place(x=150,y=390)
OptionMenu(root,sex,*sex_list).place(x=150,y=440)
OptionMenu(root,native,*native_list).place(x=190,y=490)
Entry(root,text=hpw,width=10).place(x=240,y=540)
    
Label(root,text = "Информация", font=('Helvetica',11,'bold'), bg="white smoke",width=10).place(x=50,y=590)

def info():
    n=Tk()
    n.geometry=('400x400')
    n.configure(background='white smoke')
    
    n.resizable(0,0)
    n.mainloop()

Button(root,text='Информация',width=20,command=info).place(x=210,y=590)

def get_index(arr,val):
    return arr.index(val.get())

def model():
    wcl_value=get_index(wcl_list,wcl)
    educ_value=get_index(educ_list,educ)
    mst_value=get_index(mst_list,mst)
    occ_value=get_index(occ_list,occ)
    rel_value=get_index(rel_list,rel)
    race_value=get_index(race_list,race)
    sex_value=get_index(sex_list,sex)
    native_value=get_index(native_list,native)
    
    neigh=KNeighborsClassifier(n_neighbors=10).fit(X_train,np.ravel(y_train))
    
    
    x_test=[[int(age.get()),wcl_value,educ_value,mst_value,occ_value,rel_value,race_value,sex_value,int(hpw.get()),native_value]]
    print(x_test)
    y_pred=neigh.predict(x_test)
    print(neigh.predict_proba(x_test))
    
    if str(neigh.predict_proba(x_test)[0])=='[0.5 0.5]':
        y_pred=' >50K'
    
    if y_pred[0]==' <=50K':
        result_text= 'Меньше 50 тысяч в год'
    else:
        result_text = 'Больше 50 тысяч в год'
    
    Label(root,text=result_text,font=('Helvetica',11,'bold'), bg="white smoke", width=20).place(x=150,y=640)

Button(root,text='Результат',width=20,command=model).place(x=50,y=700)



Button(root,text='Выход',width=20,command=root.destroy).place(x=210,y=700)

root.resizable(0,0)
root.mainloop()

SyntaxError: invalid syntax (<ipython-input-40-5ff76a8ceee7>, line 4)