In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('Data/income_evaluation.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.shape

(32561, 15)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
for x in df.columns:
    #убирает \n,\t
    x_new=x.strip()
    df=df.rename(columns={x:x_new})
    
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [6]:
data=df.drop(['fnlwgt','capital-gain','capital-loss','education-num',],axis=1)
data

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [7]:
for column in data[['workclass','education','marital-status','occupation','race', 'sex']]:
    data[column]=data[column].str.strip()

data.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [8]:
data=data.replace([' United-States',' Canada', ' Cuba',' Jamaica',' Dominican-Republic',' El-Salvador',' Guatemala',
                               ' Haiti',' Honduras',' Mexico',' Nicaragua',' Outlying-US(Guam-USVI-etc)',' Puerto-Rico',
                               ' Trinadad&Tobago',' India',' Cambodia',' China',' Hong',' Iran',' Japan',' Laos',' Philippines',
                               ' Taiwan',' Thailand',' Vietnam',' Ecuador',' Columbia',' Peru',' England',' France',' Germany',
                               ' Greece',' Holand-Netherlands',' Hungary',' Ireland',' Italy',' Poland',' Portugal',' Scotland',
                               ' Yugoslavia',' South',' ?'],
                ['North America','North America','North America','North America','North America','North America',
                 'North America','North America','North America','North America','North America','North America',
                 'North America','North America','Asia','Asia','Asia','Asia','Asia','Asia','Asia','Asia','Asia','Asia','Asia',
                 'South America','South America','South America','Europe','Europe','Europe','Europe','Europe','Europe','Europe',
                 'Europe','Europe','Europe','Europe','Europe','Other','Other'])

In [9]:
data_plots=data.copy()
data_plots=data_plots.rename(columns={'age':'Возраст','workclass':'Работа','education':'Образование',
                                      'marital-status':'Семейное положение','occupation':'Профессия','relationship':'Отношения',
                                      'race':'Раса','sex':'Пол','hours-per-week':'Рабочие часы','native-country':'Регион',
                                      'income':'Доход'})
data_plots.head()

,Возраст,Работа,Образование,Семейное положение,Профессия,Отношения,Раса,Пол,Рабочие часы,Регион,Доход
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,North America,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,North America,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,North America,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,North America,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,North America,<=50K

In [10]:
from sklearn import preprocessing

In [11]:
print('workclass - ',data['workclass'].unique())
wcl_titles=data['workclass'].unique()

workclass -  ['State-gov' 'Self-emp-not-inc' 'Private' 'Federal-gov' 'Local-gov' '?'
 'Self-emp-inc' 'Without-pay' 'Never-worked']

In [12]:
print('education - ',data['education'].unique())
educ_titles=data['education'].unique()
print('native-country - ',data['native-country'].unique())
native_titles=data['native-country'].unique()
print('marital-status - ',data['marital-status'].unique())
mst_titles=data['marital-status'].unique()
print('occupation - ',data['occupation'].unique())
occ_titles=data['occupation'].unique()
print('relationship - ',data['relationship'].unique())
rel_titles=data['relationship'].unique()
print('race - ',data['race'].unique())
race_titles=data['race'].unique()
print('hours-per-week - ',data['hours-per-week'].unique())
hpw_titles=data['hours-per-week'].unique()
sex_titles=data['sex'].unique()

education -  ['Bachelors' 'HS-grad' '11th' 'Masters' '9th' 'Some-college' 'Assoc-acdm'
 'Assoc-voc' '7th-8th' 'Doctorate' 'Prof-school' '5th-6th' '10th'
 '1st-4th' 'Preschool' '12th']
native-country -  ['North America' 'Asia' 'Other' 'Europe' 'South America']
marital-status -  ['Never-married' 'Married-civ-spouse' 'Divorced' 'Married-spouse-absent'
 'Separated' 'Married-AF-spouse' 'Widowed']
occupation -  ['Adm-clerical' 'Exec-managerial' 'Handlers-cleaners' 'Prof-specialty'
 'Other-service' 'Sales' 'Craft-repair' 'Transport-moving'
 'Farming-fishing' 'Machine-op-inspct' 'Tech-support' '?'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']
relationship -  [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']
race -  ['White' 'Black' 'Asian-Pac-Islander' 'Amer-Indian-Eskimo' 'Other']
hours-per-week -  [40 13 16 45 50 80 30 35 60 20 52 44 15 25 38 43 55 48 58 32 70  2 22 56
 41 28 36 24 46 42 12 65  1 10 34 75 98 33 54  8  6 64 19 18 72  5  9 47
 37 21 26 14  4 59  7 99 53 39 62 57 78 90 66 11 49 84  3 17 68 27 85 31
 51 77 63 23 87 88 73 89 97 94 29 96 67 82 86 91 81 76 92 61 74 95]

In [13]:
lb_workclass = preprocessing.LabelEncoder()
lb_workclass.fit(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov', 'Local-gov', '?',
 'Self-emp-inc', 'Without-pay', 'Never-worked'])
data.iloc[:,1]=lb_workclass.transform(data.iloc[:,1])
wcl_list=['Правительство субъекта','Незарегистрированный предприниматель','Частная компания', 'Федеральное правительство',
          'Местное правительство','Другое','Зарегистрированный предприниматель','Без оплаты','Безработный']
wcl_dict={x:y for x,y in zip(wcl_titles,wcl_list)}

data_plots=data_plots.replace(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov', 'Local-gov', '?', 'Self-emp-inc', 
                               'Without-pay', 'Never-worked'],wcl_list)
data_plots.head()

,Возраст,Работа,Образование,Семейное положение,Профессия,Отношения,Раса,Пол,Рабочие часы,Регион,Доход
0,39,Правительство субъекта,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,North America,<=50K
1,50,Незарегистрированный предприниматель,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,North America,<=50K
2,38,Частная компания,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,North America,<=50K
3,53,Частная компания,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,North America,<=50K
4,28,Частная компания,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,North America,<=50K

In [14]:
lb_native = preprocessing.LabelEncoder()
lb_native.fit(['North America', 'Asia', 'Other', 'Europe', 'South America'])
data.iloc[:,9]=lb_native.transform(data.iloc[:,9])
native_list=['Северная Америка','Азия','Другое', 'Европа','Южная Америка']
native_dict={x:y for x,y in zip(native_titles,native_list)}

data_plots=data_plots.replace(['North America', 'Asia', 'Other', 'Europe', 'South America'],native_list)

In [15]:
data_plots.head()

,Возраст,Работа,Образование,Семейное положение,Профессия,Отношения,Раса,Пол,Рабочие часы,Регион,Доход
0,39,Правительство субъекта,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,Северная Америка,<=50K
1,50,Незарегистрированный предприниматель,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,Северная Америка,<=50K
2,38,Частная компания,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,Северная Америка,<=50K
3,53,Частная компания,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,Северная Америка,<=50K
4,28,Частная компания,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Северная Америка,<=50K

In [16]:
lb_educ = preprocessing.LabelEncoder()
lb_educ.fit(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college', 'Assoc-acdm', 'Assoc-voc', '7th-8th', 
             'Doctorate', 'Prof-school', '5th-6th', '10th', '1st-4th', 'Preschool', '12th'])
data.iloc[:,2]=lb_educ.transform(data.iloc[:,2])
educ_list=['Бакалавр','Среднее образование','11 классов','Магистр','9 классов','Незаконченное высшее','Другое','СПО',
           '7-8 классов','Докторская','Профессиональная школа','5-6 классов','10 классов','1-4 класс','Дошкольное','12 классов']
educ_dict={x:y for x,y in zip(educ_titles,educ_list)}


data_plots=data_plots.replace(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college', 'Assoc-acdm', 'Assoc-voc', 
                               '7th-8th', 'Doctorate', 'Prof-school', '5th-6th', '10th','1st-4th', 'Preschool', '12th'],
                              educ_list)

In [17]:
lb_marital = preprocessing.LabelEncoder()
lb_marital.fit(['Never-married', 'Married-civ-spouse', 'Divorced', 'Married-spouse-absent', 'Separated', 'Married-AF-spouse', 
                'Widowed'])
data.iloc[:,3]=lb_marital.transform(data.iloc[:,3])
mst_list=['Никогда не был(а) в браке','В браке с гражданским','Разведен(а)','В браке, раздельно от супруга',
          'В браке, раздельно от супруга (по легальным причинам)','В браке с военноослужащим','Овдовевший(ая)']
mst_dict={x:y for x,y in zip(mst_titles,mst_list)}

data_plots=data_plots.replace(['Never-married', 'Married-civ-spouse', 'Divorced', 'Married-spouse-absent', 'Separated', 
                               'Married-AF-spouse', 'Widowed'], mst_list)

In [18]:
lb_occup = preprocessing.LabelEncoder()
lb_occup.fit(['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners', 'Prof-specialty', 'Other-service', 'Sales', 
              'Craft-repair', 'Transport-moving', 'Farming-fishing', 'Machine-op-inspct', 'Tech-support', '?', 
              'Protective-serv', 'Armed-Forces', 'Priv-house-serv'])
data.iloc[:,4]=lb_occup.transform(data.iloc[:,4])
occ_list=['Администратор/секретарь','Руководитель','Уборщик','Профессиональная специальность','Услуги','Продажи',
          'Ремесло/ремонт','Перевозки','Сельское хозяйство/рыбная ловля','Оператор машины/станка','Техническая поддержка',
          'Другое','Служба защиты','Военные силы','Служба жилья']
occ_dict={x:y for x,y in zip(occ_titles,occ_list)}

data_plots=data_plots.replace(['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners', 'Prof-specialty', 'Other-service', 
                               'Sales', 'Craft-repair', 'Transport-moving', 'Farming-fishing', 'Machine-op-inspct', 
                               'Tech-support', '?', 'Protective-serv', 'Armed-Forces', 'Priv-house-serv'], occ_list)

In [19]:
lb_rel = preprocessing.LabelEncoder()
lb_rel.fit([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried', ' Other-relative'])
data.iloc[:,5]=lb_rel.transform(data.iloc[:,5])
rel_list=['Без семьи','Муж','Жена','Есть ребенок','Не в браке','Другое']
rel_dict={x:y for x,y in zip(rel_titles,rel_list)}

data_plots=data_plots.replace([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried', ' Other-relative'], rel_list)

In [20]:
lb_race = preprocessing.LabelEncoder()
lb_race.fit(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo', 'Other'])
data.iloc[:,6]=lb_race.transform(data.iloc[:,6])
race_list=['Белый(ая)','Черный(ая)','Азиат/тихоокеанского происхождения','Американские индейцы/эскимосы','Другое']
race_dict={x:y for x,y in zip(rel_titles,race_list)}

data_plots=data_plots.replace(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo', 'Other'], race_list)

In [21]:
lb_sex = preprocessing.LabelEncoder()
lb_sex.fit(['Male','Female'])
data.iloc[:,7]=lb_sex.transform(data.iloc[:,7])
sex_list=['Мужской','Женский']
sex_dict={x:y for x,y in zip(sex_titles,sex_list)}

data_plots=data_plots.replace(['Male','Female'], sex_list)

In [22]:
print(data.head())
print(data_plots.head())

   age  workclass  education  marital-status  occupation  relationship  race  \
0   39          7          9               4           1             1     4
1   50          6          9               2           4             0     4
2   38          4         11               0           6             1     4
3   53          4          1               2           6             0     2
4   28          4          9               2          10             5     2

   sex  hours-per-week  native-country  income
0    1              40               2   <=50K
1    1              13               2   <=50K
2    1              40               2   <=50K
3    1              40               2   <=50K
4    0              40               2   <=50K
   Возраст                                Работа          Образование  \
0       39                Правительство субъекта             Бакалавр
1       50  Незарегистрированный предприниматель             Бакалавр
2       38                      Частная компания  Среднее образование
3       53                      Частная компания           11 классов
4       28                      Частная компания             Бакалавр

          Семейное положение                       Профессия  Отношения  \
0  Никогда не был(а) в браке         Администратор/секретарь  Без семьи
1      В браке с гражданским                    Руководитель        Муж
2                Разведен(а)                         Уборщик  Без семьи
3      В браке с гражданским                         Уборщик        Муж
4      В браке с гражданским  Профессиональная специальность       Жена

         Раса      Пол  Рабочие часы            Регион   Доход
0   Белый(ая)  Мужской            40  Северная Америка   <=50K
1   Белый(ая)  Мужской            13  Северная Америка   <=50K
2   Белый(ая)  Мужской            40  Северная Америка   <=50K
3  Черный(ая)  Мужской            40  Северная Америка   <=50K
4  Черный(ая)  Женский            40  Северная Америка   <=50K

In [23]:
X=data.iloc[:,:-1]
y=data[['income']]
print(X)

       age  workclass  education  marital-status  occupation  relationship  \
0       39          7          9               4           1             1
1       50          6          9               2           4             0
2       38          4         11               0           6             1
3       53          4          1               2           6             0
4       28          4          9               2          10             5
...    ...        ...        ...             ...         ...           ...
32556   27          4          7               2          13             5
32557   40          4         11               2           7             0
32558   58          4         11               6           1             4
32559   22          4         11               4           1             3
32560   52          5         11               2           4             5

       race  sex  hours-per-week  native-country
0         4    1              40               2
1         4    1              13               2
2         4    1              40               2
3         2    1              40               2
4         2    0              40               2
...     ...  ...             ...             ...
32556     4    0              38               2
32557     4    1              40               2
32558     4    0              40               2
32559     4    1              20               2
32560     4    0              40               2

[32561 rows x 10 columns]

In [24]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=4)

In [25]:
print("train set: ", X_train.shape, y_train.shape)
print("test set: ", X_test.shape, y_test.shape)

train set:  (26048, 10) (26048, 1)
test set:  (6513, 10) (6513, 1)

In [26]:
from sklearn.neighbors import KNeighborsClassifier

In [27]:
from sklearn import metrics
for i in range(1,11):
    neigh=KNeighborsClassifier(n_neighbors=i).fit(X_train,np.ravel(y_train))
    #n_neighbors=i - количество используемых соседей (от 1 до 11)
    #method fit - накладывает классифаер на датасет
    #X_train - данные
    #np.ravel(y_train) - значения которые должны получиться
    #ravel - распрямляет массив
    y_pred=neigh.predict(X_test) #предсказывает класс
    acc=metrics.accuracy_score(y_test,y_pred) 
    print(i,acc)

1 0.7580224167050514
2 0.7853523721787194
3 0.7805926608321818
4 0.7944111776447106
5 0.7885766927683096
6 0.796714263780132
7 0.7905727007523414
8 0.7968678028558268
9 0.7910333179794258
10 0.7976354982343006

In [61]:
import tkinter as tk
from tkinter import *
import seaborn as sns
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

income_values = ['<=50K','>50K']

root=Tk()
root.geometry("500x750")
root.configure(background="white smoke")

Label(root,text = "Income classifier", font=('Helvetica',16,'bold'), bg="LightCyan3",relief='solid',width=15).place(x=165,y=10)

Label(root,text = "Возраст", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=90)
Label(root,text = "Категория работы", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=140)
Label(root,text = "Образование", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=190)
Label(root,text = "Семейное положение", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=240)
Label(root,text = "Профессия", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=290)
Label(root,text = "Отношение к семье", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=340)
Label(root,text = "Раса", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=390)
Label(root,text = "Пол", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=440)
Label(root,text = "Родной регион", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=490)
Label(root,text = "Рабочие часы в неделю", font=('Helvetica',11,'bold'), bg="white smoke").place(x=50,y=540)

Label(root,text = "Результат: ", font=('Helvetica',11,'bold'), bg="white smoke",relief='solid',width=10).place(x=50,y=640)



age=StringVar()
age.set(39)
wcl=StringVar()
wcl.set(wcl_list[0])
educ=StringVar()
educ.set(educ_list[0])
mst=StringVar()
mst.set(mst_list[0])
occ=StringVar()
occ.set(occ_list[0])
rel=StringVar()
rel.set(rel_list[0])
race=StringVar()
race.set(race_list[0])
sex=StringVar()
sex.set(sex_list[0])
native=StringVar()
native.set(native_list[0])
hpw=StringVar()
hpw.set(40)
Entry(root,text=age,width=10).place(x=150,y=90)
OptionMenu(root,wcl,*wcl_list).place(x=200,y=140)
OptionMenu(root,educ,*educ_list).place(x=160,y=190)
OptionMenu(root,mst,*mst_list).place(x=220,y=240)
OptionMenu(root,occ,*occ_list).place(x=150,y=290)
OptionMenu(root,rel,*rel_list).place(x=200,y=340)
OptionMenu(root,race,*race_list).place(x=150,y=390)
OptionMenu(root,sex,*sex_list).place(x=150,y=440)
OptionMenu(root,native,*native_list).place(x=190,y=490)
Entry(root,text=hpw,width=10).place(x=240,y=540)
    
Label(root,text = "Информация", font=('Helvetica',11,'bold'), bg="white smoke",width=10).place(x=50,y=590)

def make_data(age, wcl, educ, mst, occ, rel, race, sex, hpw, native):
    return data_plots.loc[(data_plots['Возраст']==age) & (data_plots['Работа']==wcl) & (data_plots['Образование']==educ) & 
                          (data_plots['Семейное положение']==mst) & (data_plots['Профессия']==occ) & 
                          (data_plots['Отношения']==rel) & (data_plots['Раса']==race) & (data_plots['Пол']==sex) & 
                          (data_plots['Рабочие часы']==hpw) & (data_plots['Регион']==native)]
    
    
def make_plot_pie(ax,bar,column_name,input_get,title):
    bar.get_tk_widget().pack(side = tk.LEFT,fill = tk.BOTH)
    new_data=data_plots[data_plots[column_name]==input_get]
    new_data=pd.Series(new_data['Доход']).value_counts()
    ax.pie(new_data, labels = income_values, explode=[0,0],autopct='%1.1f%%', radius=1, shadow=True)
    ax.set_title(title,fontsize=9)
    
    
    
def info():
    read_inputs
    n=Tk()
    n.geometry=('800x800')
    n.configure(background='white smoke')
    
    n.resizable(True,True)
    
    inc_share_label = tk.Label(n,text = 'Распределение дохода у людей:',font=('Helvetica',16,'bold'))
    inc_share_label.pack()
    
    figure1 = plt.Figure(figsize = (4,3), dpi = 100)
    ax1 = figure1.add_subplot(111)
    bar1 = FigureCanvasTkAgg(figure1,n)
    title_string = 'C возрастом ' + age.get() +' лет:'
    make_plot_pie(ax1,bar1,'Возраст',int(age.get()),title_string)
    
    figure2 = plt.Figure(figsize = (4,3), dpi = 100)
    ax2 = figure2.add_subplot(111)
    bar2 = FigureCanvasTkAgg(figure2,n)
    title_string = 'В категории: ' + wcl.get()
    make_plot_pie(ax2,bar2,'Работа',wcl.get(),title_string)

    figure3 = plt.Figure(figsize = (4,3), dpi = 100)
    ax3 = figure3.add_subplot(111)
    bar3 = FigureCanvasTkAgg(figure3,n)
    title_string = 'С образованием: ' + educ.get()
    make_plot_pie(ax3,bar3,'Образование',educ.get(),title_string) 
    
    
#     fig=plt.figure(figsize=(15,15))
#     fig,a = plt.subplots(2,2)
    
#     canvas=FigureCanvasTkAgg(fig,master=n)
#     canvas.config(width=100)
#     canvas.get_tk_widget().pack()
#     canvas.draw()
#     fig.set_figheight(15)
#     fig.set_figwidth(15)
    

#     print(wcl.get(),educ.get(),mst.get(),occ.get(),rel.get(),race.get(),sex.get(),int(hpw.get()),native.get())
#     print(data_plots['Доход'].unique())
    
#     new_data=data_plots[data_plots['Возраст']==int(age.get())]
#     new_data=pd.Series(new_data['Доход']).value_counts()
#     a[0][0].pie(new_data, labels = income_values, explode=[0,0],autopct='%1.1f%%', radius=1.5, shadow=True)
#     title_string = 'Распределение дохода у людей с возрастом ' + age.get() +' лет:'
#     a[0][0].set_title(title_string)
    
#     new_data=data_plots[data_plots['Работа']==wcl.get()]
#     new_data=pd.Series(new_data['Доход']).value_counts()
#     a[0][1].pie(new_data, labels = income_values, explode=[0,0],autopct='%1.1f%%', radius=1.5,shadow=True)
#     title_string = 'Распределение дохода в категории: ' + wcl.get()
#     a[0][1].set_title(title_string)
    
#     new_data=data_plots[data_plots['Образование']==educ.get()]
#     new_data=pd.Series(new_data['Доход']).value_counts()
#     a[1][0].pie(new_data, labels = income_values, explode=[0,0],autopct='%1.1f%%', radius=1.5,shadow=True)
#     title_string = 'Распределение дохода у людей с образованием: ' + educ.get()
#     a[1][0].set_title(title_string)
    
#     new_data=data_plots[data_plots['Семейное положение']==mst.get()]
#     new_data=pd.Series(new_data['Доход']).value_counts()
#     a[1][1].pie(new_data, labels = income_values, explode=[0,0],autopct='%1.1f%%', radius=1.5,shadow=True)
#     title_string = 'Распределение дохода у людей с семейным положением: ' + mst.get()
#     a[1][1].set_title(title_string)
#     canvas.draw()
    
    n.mainloop()

Button(root,text='Информация',width=20,command=info).place(x=210,y=590)

def get_index(arr,val):
    return arr.index(val.get())

def model():
    wcl_value=get_index(wcl_list,wcl)
    educ_value=get_index(educ_list,educ)
    mst_value=get_index(mst_list,mst)
    occ_value=get_index(occ_list,occ)
    rel_value=get_index(rel_list,rel)
    race_value=get_index(race_list,race)
    sex_value=get_index(sex_list,sex)
    native_value=get_index(native_list,native)
    
    neigh=KNeighborsClassifier(n_neighbors=10).fit(X_train,np.ravel(y_train))
    
    
    x_test=[[int(age.get()),wcl_value,educ_value,mst_value,occ_value,rel_value,race_value,sex_value,int(hpw.get()),
             native_value]]
    print(x_test)
    y_pred=neigh.predict(x_test)
    print(neigh.predict_proba(x_test))
    
    if str(neigh.predict_proba(x_test)[0])=='[0.5 0.5]':
        y_pred=' >50K'
    
    if y_pred[0]==' <=50K':
        result_text= 'Меньше 50 тысяч в год'
    else:
        result_text = 'Больше 50 тысяч в год'
    
    Label(root,text=result_text,font=('Helvetica',11,'bold'), bg="white smoke", width=20).place(x=150,y=640)

Button(root,text='Результат',width=20,command=model).place(x=50,y=700)



Button(root,text='Выход',width=20,command=root.destroy).place(x=210,y=700)

root.resizable(0,0)
root.mainloop()

In [29]:
#     new_data = data_plots.loc[(data_plots['Возраст'] != None) & (data_plots['Работа']==wcl.get()) & 
#                               (data_plots['Образование']==educ.get()) & (data_plots['Семейное положение']==mst.get()) & 
#                               (data_plots['Профессия']==occ.get()) & (data_plots['Отношения']==rel.get()) & 
#                               (data_plots['Раса']==race.get()) & (data_plots['Пол']==sex.get()) & 
#                               (data_plots['Рабочие часы']==int(hpw.get())) & (data_plots['Регион']==native.get())]
#     new_data = data_plots.loc[(data_plots['Возраст'] != None) & (data_plots['Работа']==wcl.get()) & 
#                                (data_plots['Образование']==educ.get()) & (data_plots['Семейное положение']==mst.get()) & 
#                               (data_plots['Регион']==native.get())]